<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .card-box{
                width: 430px;
                height: 570px;
                background-color: white;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius: 20px;
                margin: 0 auto;
                text-align: center;
                padding: 10px 30px;
                line-height: 0;
            }
            .card-box h1{
                color: #007BFF;
                margin-top: 50px;
            
            }
            .pa{
                font-size: 20px;
                margin: 60px 0px 20px 0px;
            }
            .annual, .year{
                font-size: 20px;
                margin: 40px 0px 20px 0px;
            }
            .p-box, .p1-box, .p2-box{
                background-color: transparent;
                border: 1px solid gray;
                padding: 20px 20px;
            }
            .p-box, .p1-box, .p2-box{
                background-color: white;
                text-align: start;
                border-radius: 10px;
            }
            .btn{
                display: block;
                padding: 25px 20px;
                margin-top: 40px ;
                border-radius: 10px;
                background-color: #007BFF;
                text-decoration: none;
                color: white;
                font-size: 20px;
            }
            .a1, .a2{
                margin-top: 30px;
                font-size: 18px;
            }
            .a3{
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>

        <div class="card-box">
            <h1></h1>
            <div class="pa"></div>
            <div class="p-box"></div>
            <div class="annual"></div>
            <div class="p1-box"></div>
            <div class="year"></div>
            <div class="p2-box"></div>
            <div class="total-amount"></div>
            <div >
                <a href="#" class="btn">Calculate</a>
            </div>
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>